# OfficePlanner

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  OfficePlanner.sln  README.md  compose.dev.yml  compose.pg.yml  docker-compose.dev.yml  docker-compose.prod.yml
.github/workflows/: ci.yml  nightly.yml  workflow.yml
OfficePlanner/: DateOnlyExtensions.cs  OPConfig.cs  OfficePlanner.csproj  Program.cs  Util.cs  appsettings.json
OfficePlanner/Controllers/: AdminController.cs
OfficePlanner/Database/: Building.cs  Desk.cs  Floor.cs  Location.cs  OPDbContext.cs  OfficePlannerDatabase.cs  Reservation.cs  Room.cs  User.cs
OfficePlanner/Migrations/: 20250914091145_M1.Designer.cs  20250914091145_M1.cs  OPDbContextModelSnapshot.cs
OfficePlanner/Pages/: Building.cshtml  Building.cshtml.cs  Floor.cshtml  Floor.cshtml.cs  Index.cshtml  Index.cshtml.cs  Location.cshtml  Location.cshtml.cs  _ViewImports.cshtml
OfficePlanner/Pages/Shared/: _Building.cshtml  _Floor.cshtml  _Index.cshtml  _Layout.cshtml  _Location.cshtml
OfficePlanner/Properties/: launchSettings.json
OfficePlanner/ViewModels/: BuildingViewModel.cs  FloorViewModel.cs  IndexViewModel.cs  LocationViewModel.cs
OfficePlanner/wwwroot/css/: officeplanner.css
